
visible_hostname webproxy
http_port 192.168.15.254:3128

# Diretorio de erros no idioma portugues Brasil 
# Arquivo de log de acesso
error_directory /usr/share/squid/errors/pt-br
access_log /var/log/squid/access.log

# Configurações de cache de memoria e disco
cache_mem 2500 MB
maximum_object_size_in_memory 1 MB
cache_log /var/log/squid/cache.log

# Definicoes de cache no disco 
maximum_object_size 25 MB
minimum_object_size 1 KB
cache_dir ufs /etc/squid/cache 15360 16 128

###### substituicao de cache
cache_swap_low 80
cache_swap_high 90

# ACLs de portas que serao permitidas 
acl SSL_ports port 443 563 873
acl Safe_ports port 80 21 443 70 210 280 488 591 777 8080
acl Safe_ports port 1025-65535	# portas nao registradas
acl CONNECT method CONNECT
acl PURGE method PURGE


acl rede_local src 192.168.15.0/24

#Regras para o sarg
acl sarg dst 192.168.15.254
http_access allow sarg


#bloqueio de sites
acl sites_proibidos url_regex -i "/etc/squid/sites_proibidos"
http_access deny sites_proibidos

 
#----------------FIZ MERDA AQUI----------------#
#(1)
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_password
#(2)
auth_param basic realm Proxy Redes
acl usersquid proxy_auth REQUIRED
http_access allow usersquid
#----------------------------------------------#


#Regras de acesso
# Somente permite gerenciamento do cache pelo endereco local
http_access allow manager localhost
http_access deny manager

# Nega acesso a qualquer porta que nao esteja nas ACLs Safe_ports e SSL_ports
# Permite acesso do host local - localhost

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny PURGE !localhost
http_access allow localhost

http_access allow rede_local
http_access deny all

